File: src/main.f90
program eigenvalue_analysis
    use, intrinsic :: iso_c_binding
    implicit none
  
    ! 定数定義
    integer, parameter :: NSP = 10  ! NSP の値は適切に設定すること
    real(8), parameter :: t = 0.0d0
    real(8), parameter :: pres = 101325.0d0
  
    ! 変数定義
    real(8), target :: y(NSP) = (/1000.d0, 0.d0, 0.04030952d0, 0.d0, 0.95969048d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0/)
    real(8), target :: jac(NSP, NSP)
    real(8) :: wr(NSP), wi(NSP)   ! 固有値の実部と虚部
    real(8) :: vl(NSP, NSP)       ! 左固有ベクトル
    real(8) :: vr(NSP, NSP)       ! 右固有ベクトル
    real(8) :: work(4 * NSP)      ! 作業配列
    integer :: lwork, info
    real(8) :: a_exp(NSP), b_exp(NSP)
    real(8) :: EP(NSP), EI(NSP)
    real(8) :: wr_max, EP_sum
    integer :: i, j, i_wr
  
    ! LAPACK関数のインターフェース
    external dgeev
    character(1) :: jobvl, jobvr
    integer :: n, lda, ldvl, ldvr
  
    interface
    subroutine eval_jacob(t, pres, y, jac) bind(C)
        use, intrinsic :: iso_c_binding
        real(c_double), value :: t, pres
        type(c_ptr), value :: y
        type(c_ptr), value :: jac
    end subroutine eval_jacob
    end interface
  
    ! 初期化
    jobvl = 'V'
    jobvr = 'V'
    n = NSP
    lda = NSP
    ldvl = NSP
    ldvr = NSP
    lwork = 4 * NSP
  
    ! eval_jacob を呼び出し
    ! call eval_jacob(t, pres, y, jac)
    call eval_jacob(t, pres, c_loc(y), c_loc(jac))
  
    ! LAPACK の dgeev を使って固有値と固有ベクトルを計算
    call dgeev(jobvl, jobvr, n, jac, lda, wr, wi, vl, ldvl, vr, ldvr, work, lwork, info)
  
    if (info /= 0) then
      print *, "Error: dgeev failed with INFO =", info
      stop 1
    end if
  
    ! 最大固有値を探す
    wr_max = 0.0d0
    i_wr = 2
    do i = 1, NSP
      if (wr(i) > wr_max) then
        wr_max = wr(i)
        i_wr = i
      end if
    end do
  
    print *, "Maximum Eigenvalue ", i_wr, ":", wr(i_wr)
  
    ! EP 計算
    print *, "EP:"
    EP_sum = 0.0d0
    do j = 1, NSP
      a_exp(j) = vr(j, i_wr)  ! 右固有ベクトル
      b_exp(j) = vl(j, i_wr)  ! 左固有ベクトル
      EP(j) = a_exp(j) * b_exp(j)
      EP_sum = EP_sum + abs(EP(j))
      print "(E13.6)", EP(j)
    end do
  
    ! EI 計算
    print *, "EI:"
    do j = 1, NSP
      EI(j) = abs(EP(j)) / EP_sum
      print "(E13.6)", EI(j)
    end do
  
  end program eigenvalue_analysis

File: src/main.c
int main() {
    const double t = 0.0;
    const double pres = 101325.0;
    
    double y[NSP] = {1000, 0., 0.04030952, 0., 0.95969048, 0., 0., 0., 0., 0.};
    double jac[NSP * NSP] = {0.0};
    
    eval_jacob(t, pres, y, jac);  // ヤコビアンを計算

    // 固有値計算用の変数
    double wr[NSP], wi[NSP];  // 実部と虚部
    double vl[NSP * NSP];  // 左固有ベクトル（不要ならNULLでも可）
    double vr[NSP * NSP];  // 右固有ベクトル（不要ならNULLでも可）
    int lwork = 4 * NSP;  // 作業配列のサイズ
    double work[4 * NSP];  // 作業配列
    int info;
    
    char jobvl = 'V';  // calculate left eigenvelcor
    char jobvr = 'V';  // calculate right eigenvelcor
    int n = NSP;
    int lda = NSP;
    int ldvl = NSP;
    int ldvr = NSP;

    double a_exp[NSP]; // right eigenvector
    double b_exp[NSP]; // left eigenvector

    double EP[NSP];
    double EI[NSP];

    // calclate eigenvalue of Jacobian using LAPACK
    dgeev_(&jobvl, &jobvr, &n, jac, &lda, wr, wi, vl, &ldvl, vr, &ldvr, work, &lwork, &info);
    
    if (info != 0) {
        printf("Error: dgeev failed with INFO = %d\n", info);
        return 1;
    }

    // find maximum eigenvalue
    double wr_max = 0.0;
    int i_wr = 2;
    for (int i = 0; i < NSP; i++) {
        // printf("Eigenvalue %d: %f\n", i, wr[i]);
        if (wr[i] > wr_max) {
            wr_max = wr[i];
            i_wr = i;
        }
    }
    printf("Maximum Eigenvalue %d: %f\n", i_wr, wr[i_wr]);
    
    // calculate EP
    printf("EP`:\n");
    double EP_sum = 0.0;
    
    for (int j = 0; j < NSP; j++) {
        // ignore complex value in eigenvector
        a_exp[j] = vr[j + i_wr*NSP]; // right
        b_exp[j] = vl[j + i_wr*NSP]; // left
        EP[j] = a_exp[j]*b_exp[j];
        EP_sum += fabs(EP[j]);
        printf("%e\n", EP[j]);  
    }

    // calculate EI
    printf("EI:\n");
    for (int j = 0; j < NSP; j++) {
        EI[j] = fabs(EP[j])/EP_sum;
        printf("%e\n", EI[j]);  
    }

    return 0;
}
